monitor=DP-1,1280x1024@60,0x0,1
monitor=eDP-1,1920x1080@60,1920x1024,1.2
monitor=HDMI-A-1,1920x1080@60,0x1024,1


#novideo
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = GDK_BACKEND=wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_RENDERER,vulkan
env = WLR_NO_HARDWARE_CURSORS,1
misc:mouse_move_enables_dpms = true
misc:key_press_enables_dpms = true


env = GTK_THEME,Midnight-Red
env = XCURSOR_THEME,Graphite-Dark

exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = hyprpaper
exec-once = waybar

# lock
exec-once = gtklock -d
exec-once = swayidle -w timeout 300 'gtklock -d' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 
}

general {

    gaps_in = 1
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(79740eff)
    col.inactive_border = rgba(076678ff)

    layout = dwindle
}

decoration {

    rounding = 3
    blur = 1
    blur_size = 3
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 1, default
}

dwindle {
    pseudotile = yes  
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}


windowrule=float,^(wofi)$

$mainMod = SUPER

#rotate
bind = $mainMod, r, layoutmsg, togglesplit


bind = $mainMod, Return, exec, alacritty 
bind = $mainMod, X, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, B, exec, firefox-bin
bind = $mainMod, T, exec, thunar

bind = $mainMod ALT, space, togglefloating, 
bind = $mainMod, space, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" /home/maze/screenshots/$(date +'%s_grim.png')

bind=SUPER,F,fullscreen

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# workspace = name:9,monitor:eDP-1
# workspace = name:8,monitor:DP-1
# workspace = name:1,monitor:HDMI-A-1
# bind = $mainMod, q, workspace, TOP
# bind = $mainMod, w, workspace, RIGHT

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/libexec/polkit-gnome-authentication-agent-1
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
