# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver2 -mtune=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


ACCEPT_LICENSE="*"
CCACHE_DIR="/var/cache/ccache"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
EMERGE_DEFAULT_OPTS="--jobs 20 --load-average 6 --quiet-build --verbose --ask"

#FEATURES="ccache distcc parallel-fetch parallel-install -ebuild-locks"
FEATURES="ccache parallel-fetch parallel-install -ebuild-locks"

GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo"
INPUT_DEVICES="libinput wacom"
LLVM_TARGETS="X86"
#LLVM_TARGETS="-AArch64 -AMDGPU -ARM AVR -BPF -Hexagon -Lanai -LoongArch -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -VE WebAssembly X86 -XCore"
#MAKEOPTS="-j14 -l20"
MAKEOPTS="-j4"
PORTAGE_IONICE_COMMAND="/usr/local/bin/io-priority \${PID}"
PORTAGE_NICENESS="19"
#PORTAGE_SCHEDULING_POLICY="idle"
USE="btrfs cups dbus dri gnome initramfs opengl pipewire policykit polkit pulseaudio screencast systemd wayland X"
USE="${USE} -gtk-doc -elogind -foomatic -fprintd -geoip -geolocation -gnome-online-accounts -grub -gles2-only -handbook -hunspell -ibus -ieee1394 -intel -introspection -jack -kwallet -man -rdoc -sddm -sdk -selinux -semantic-desktop -spell -telemetry -thunderbolt -ultrasus -vala"
VIDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
