[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}

[module/spotify]
type = custom/script
interval = 3
format-prefix-foreground = ${color.green}
format-prefix = "spotify "
format = <label>
exec = python /home/maze/.config/polybar/custom/spotify.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/kmonad]
type = custom/script
interval = 0.3
format-prefix-foreground = ${color.purple}
format-prefix = "kmonad "
format = <label>
exec = bun /home/maze/.config/kmonad/kmonad-layer-log/index.js get

[module/counter]
type = custom/script
interval = 3
format-prefix-foreground = ${color.green}
format-prefix = "mnamdopici "
format = <label>
exec = /home/maze/.nvm/versions/node/v18.4.0/bin/node /home/maze/code/lyft-counter/index.js get
click-left = /home/maze/.nvm/versions/node/v18.4.0/bin/node /home/maze/code/lyft-counter/index.js add 

[module/picom-toggle]
type = custom/ipc
hook-0 = pidof picom > /dev/null && sleep 0.2 && echo on || echo off
click-left = /home/maze/.config/picom/picom.toggle.sh
initial = 1
format-prefix = "picom "
format-prefix-foreground = ${color.pink}


[module/notify]
type = custom/script
interval = 5
click-left = "kill -s USR1 $(pidof deadd-notification-center)" 
format-prefix = "notif"
format = <label>
exec = echo " "
format-prefix-foreground = ${color.blue}
